; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM10
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MCP4725@^2.0.0
	adafruit/Adafruit BusIO@^1.11.4
	adafruit/Adafruit ADS1X15@^2.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/SdFat - Adafruit Fork@^1.5.1
